{% load static %} {% load materializecss %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="iHorse">
  <meta name="description" content="An equestrian community and one stop shop for horse riders including equestrian advice,coaching and reviews">
  <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>{% block page_title %}{% endblock %}</title>

  <!-- core css -->
   <link rel="stylesheet" href="{% static 'css/base.css' %}">
   <link rel="stylesheet" href="{% static 'css/index.css' %}">
     
  <!--vendor style sheets-->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/css/materialize.min.css" integrity="sha256-qj3p6P1fJIV+Ndv7RW1ovZI2UhOuboj9GcODzcNFIN8=" crossorigin="anonymous" />


   <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- manifest-->
  <link rel="manifest" href="{% static 'manifest.json' %}">
   
   <!-- apple web app settings-->
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="57x57" href="{% static 'icons/apple-icon-57x57.png'%}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'icons/apple-icon-60x60.png'%}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'icons/apple-icon-72x72.png'%}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'icons/apple-icon-76x76.png'%}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'icons/apple-icon-114x114.png'%}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'icons/apple-icon-120x120.png'%}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'icons/apple-icon-144x144.png'%}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'icons/apple-icon-152x152.png'%}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icons/apple-icon-180x180.png'%}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'icons/android-icon-192x192.png'%}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icons/favicon-32x32.png'%}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'icons/favicon-96x96.png'%}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icons/favicon-16x16.png'%}">
  <link rel="manifest" href="/manifest.json">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Monoton&family=Patua+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'icons/ms-icon-144x144.png'%}">
  <meta name="theme-color" content="#ffffff">
<!--push key-->
   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="vapid-key" content="{{ vapid_key }}">
    {% if user.id %}
        <meta name="user_id" content="{{ user.id }}">
    {% endif %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/js/materialize.min.js" integrity="sha256-SrBfGi+Zp2LhAvy9M1bWOCXztRU9Ztztxmu5BcYPcPE=" crossorigin="anonymous"></script>

<script src="{% static 'js/parallax.min.js' %}"></script>
{% block head %}{% endblock %}

</head>
<!-- correct input focus-->
 {% comment %} <style>
  input[type=text]:focus{
 padding-left:10px; 
}
</style>  {% endcomment %}


<style>
  body{
    font-family: 'Montserrat', sans-serif;
  }
input{
    padding:5px;
    margin-left:5px;
    margin-top:10px!important;
}

.validate{
    padding-left:10px!important;
}

label{
    padding-bottom:10px;
}

/* new stuff*/

.strap-line{
  font-size: 2.5em;
  color: #21a3e2;
  padding-top:20px;
  font-family: 'Patua One', cursive;
}

.headline{
  text-align: center;
  font-size: 3em;
  color: white;
  font-family: 'Patua One', cursive;
  letter-spacing: 0.1em;

}

.block{

  height:600px;
  padding-top: 50px;
}
 .block2{

 text-align: center;
  height:500px;
  
  margin-top:10%;
}


 .block3{

  text-align: center;
  height:300px;
  font-size: 2.5em;
  color:white;

}
 

 .parallax-container {
      height: 100vh;
    }

  .text-center{
    text-align: center!important;
  }

  .about-text{
    font-size: 1.7em;
  color: white;
  padding-top:20px;
  font-family: 'Montserrat', sans-serif;

  }
  .parallax-window {
    min-height: 100vh;
    background: transparent;
}

.circle{
  margin-top: 50px!important;
}

h2,h4{
  color: #21a3e2;
}

.phone-text{
  text-align: center;
vertical-align: middle;
margin-top: 10%;


  font-size: 1.7em;
  color:white;
  font-family: 'Montserrat', sans-serif;

}

.pro-text{

  text-align: center;
vertical-align: middle;


  font-size: 1.7em;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.pro-logo{
  display: block;
  margin: auto;
  margin-top: 10px;
}

.container {
  background: rgb(7, 7, 7);
  padding: 20px 25px;
  border: 5px solid #21a3e2;
  width: 550px;
  height: auto;
  box-sizing: border-box;
  position: relative;
 
}

.col.s6 > .btn {
   width: 100%;
}
.gender-male,.gender-female {
  display: inline-block;
}
.gender-female {
  margin-left: 35px;
}
radio:required {
  border-color: red;
}
.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

@keyframes showUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.row {margin-bottom: 10px;}

.ngl {
  position: absolute;
  top: -20px;
  right: -20px;
}

i{
  color:white;
}

.social-holder{
  margin-top:5%;
}

.profile{
 width:60%;
  border-radius: 15px;
  border:3px solid white;

}

.tina{


    margin: auto;
    display: block;
}

.helen{
  width:100%;
  margin-top:50px;
}

@media screen and (max-width: 769px) {
  .profile{
  height:200px;
  width:200px;
}

.about-text{
  font-size: 1.2em;
  padding-top: 0;
}

.phone-text{
  margin-top:25%;
}
.block{
  height:400px!important;
}
  }

  @media all and (max-width: 450px) {
    .about-text{
  font-size: 1.7em;
  padding-top: 0;
}
.headline{
  font-size: 1.7em;
}
.phone-text {
  font-size:1.7em;
  margin-top: 2%;
}

.about-text{
  font-size: 1em;
  padding-top: 0;
}

.block{
  height:690px!important;
}

.helen{
  margin-top: 0;
}


.tina{
margin: none;
display: inline;
}



.form-holder{
  width:90%;
}

.logo{
  margin-top: 50px;
}


 .modal .modal-footer .btn-flat {
    margin: 1px 0!important;
}

.login{
  text-transform: uppercase;

}



</style>
<body>
 
                     
             
                

             


  <div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/parallex_image.jpg'%}">

    <div class="top-left hide-on-small-only"><img src="{% static 'images/logo_i-Horse_2022.png' %} "class="logo"/></div>
    <div class="center hide-on-med-and-up"><img src="{% static 'images/logo_i-Horse_2022.png' %} "class="logo"/></div>
   <div class="top-right white-text login" ><a href="{%url 'login'%}">  LOGIN</a></div>
    {% comment %} <div class="top-right strap-line hide-on-small-only">Your Equine World - Organised <span>LOGIN</span></div> {% endcomment %}
    <div class="centered headline ">
      <div>Your Equine World <span class="blue-text upper">ORGANISED</span> </div>
    <div class="">All things Equine in one easily accessible place </div>
  </div>
</div>
  <section>
  
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    `<div class="modal-header">
      <h5 class="center"> i-Horse Club</h4>   
      <h6 class="center">Coming April 2022 - Sign up for news</h5>
    </div>
    <div class="modal-content">
        <form class="col s12" id="reg-form" method='POST' action="{% url 'emailList' %}">      <div class="row">     <div class="input-field col s6">          <input id="first_name" name="fn" type="text" class="validate" required>          <label for="first_name">First Name</label>        </div>        <div class="input-field col s6">          <input id="last_name" name="ln" type="text" class="validate" required>          <label for="last_name">Last Name</label>        </div>      </div>      <div class="row">        <div class="input-field col s12">          <input id="email" type="email" name="em" class="validate" required>          <label for="email">Email</label>        </div>      </div>      <div class="row">        <div class="input-field col s12">          <input id="disipline" type="text" name="di" class="" minlength="6" required>          <label for="disipline">Horse Disipline</label>        </div>      </div>      
          
          <div class="row">              
              <div class="input-field col s6">          
                
                <button class="btn btn-large btn-register waves-effect waves-light" type="submit" name="action">Register           <i class="material-icons right">done</i></button>    
                  </div>  
                   
            </div>       {% csrf_token %}  </form>  
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>  
    
  
  </div>
      <div class="block  row">

        <div class="col s12 m4  left-align ">
        
        
        
        
        <img src="{% static 'images/tina.jpg' %}" class="profile tina" alt="Tina Canton"/></div>
       
   
  
      <div class="col s12 m4  text-center ">
        <h2>Tina & Helen Present</h2>
        <p class="text-center about-text">Equestrian professionals, Tina Canton and Helen Bell have worked together and are proud to present their innovative modern take on the riding club. </p>
    </div>
    <div class="col s12 m4  ">
      <p class="right"><img src="{% static 'images/helen2.png' %}"  class="profile helen"  alt="Helen Bell"/></p>
    
    </div>
  
  </div>
    </div>
     

  </section>

  <div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'images/smartphone.png'%}">
    <div class=row>
    <div class="phone-text col s10 offset-s1 m12 l8 offset-l2">
      <h2>What is i-Horse?</h2>

      <p>i-Horse club aims to create a place for all things equine. We will provide a platform where you can do all your horsey online stuff in one place, from buying or selling to coaching tips and advice. We will also provide apps and tools to make your horsey life easier </p>
  

      <p> Joining iHorse is joining our community. We encourage members to interact with each other and want i-Horse to become the one stop shop for all things horsey. The club will launch in April so watch this space, we have big plans for you if you are an equine trader, professional rider, grass roots rider or happy hacker you will not wnat to be without i-Horse</p>

      

      
          




      
    
    </div>
    </div>
    </div> 

    <section>
  
      <div class="block2  row">

        <div><img src="{% static 'images/logo5.png' %} "class="pro-logo"/><h2>Riding and Tech</h2></div>
     
   
  
      <div class="col s12 m6 offset-m3  text-center" >

        <p class="text-center pro-text">Modern day riders can access a whole host of online resources. Technology is becoming another tool in a riders toolbox. Instead of going to different apps, websites or magazines, i-Horse will be the name you can trust to meet all your needs </p>
    </div>
    
  
  </div>
    </div>
     

  </section>



  <div class="parallax-window" data-parallax="scroll" style="padding-top:70px;" data-image-src="{% static 'images/parallex_image.jpg'%}">
   
    <div class="container form-holder"><div class="row">    <form class="col s12" id="reg-form" method='POST' action="{% url 'emailList' %}">      <div class="row">  <h2>Register Interest</h2>      <div class="input-field col s6">          <input id="first_name" name="fn" type="text" class="validate" required>          <label for="first_name">First Name</label>        </div>        <div class="input-field col s6">          <input id="last_name" name="ln" type="text" class="validate" required>          <label for="last_name">Last Name</label>        </div>      </div>      <div class="row">        <div class="input-field col s12">          <input id="email" type="email" name="em" class="validate" required>          <label for="email">Email</label>        </div>      </div>      <div class="row">        <div class="input-field col s12">          <input id="disipline" type="text" name="di" class="" minlength="6" required>          <label for="disipline">Horse Disipline</label>        </div>      </div>      <div class="row">              <div class="input-field col s6">          <button class="btn btn-large btn-register waves-effect waves-light" type="submit" name="action">Register            <i class="material-icons right">done</i>          </button>        </div>      </div>       {% csrf_token %}  </form>  </div>  <a title="Login" class="ngl btn-floating btn-large waves-effect waves-light red"><i class="material-icons">input</i></a></div>
  </div>

  {% if messages %}

                {% for message in messages %}
 
  <script>   M.toast({html: '{{message}}'})</script>
  
  </div>
{% endfor %}
            
             {% endif%} 
  <div class="block3  row">
    <div class='col s12 social-holder '>
      <p>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
   
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-vimeo-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"></i>
      </p>
     


    </div>


</div>
 
<script src="https://kit.fontawesome.com/6cdfe06436.js" crossorigin="anonymous"></script>

  <script src="{% static  'js/custom.js' %}"></script> 
  <script>
      

$(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>

  <script>
    $(document).ready(function(){
      $('.modal').modal();
    
    
    });
  </script>
</body>
</html>